# See https://help.github.com/ignore-files/ for more about ignoring files.

# expo
.expo/

# dependencies
/node_modules

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local
/ios/build/
/android/app/build/
/dist

npm-debug.log*
yarn-debug.log*
yarn-error.log*
